# veilid

./: .bumpversion.cfg  .earthlyignore  .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  DAGGER.md  DEVELOPMENT.md  Earthfile  build_docs.bat  build_docs.sh  clippy.toml  dagger.json  version_bump.sh
.config/: nextest.toml
.dagger/: podman_setup.sh  pyproject.toml
dev-setup/: _wasm_setup_check.sh  dev-network-setup.md  install_linux_prerequisites.sh  setup_linux.sh  setup_macos.sh
doc/config/: sample.config  veilid-bootstrap-config  veilid-dev-bootstrap-config  veilid-server-config.md
package/debian/: earthly_make_veilid_cli_deb.sh  earthly_make_veilid_server_deb.sh
scripts/: clippy_all.sh  logcat_with_symbols.sh
scripts/cicd-python/: config.json
scripts/earthly/: install_capnproto.sh
veilid-cli/: Cargo.toml
veilid-cli/src/: cached_text_view.rs  client_api_connection.rs  command_processor.rs  cursive_ui.rs  interactive_ui.rs  io_read_write_ui.rs  log_viewer_ui.rs  main.rs  peers_table_view.rs  settings.rs  tools.rs
veilid-core/: Cargo.toml  README.md  build.rs  run_tests.sh  run_windows_tests.bat
veilid-core/proto/: veilid.capnp  veilid_capnp.rs
veilid-core/src/: attachment_manager.rs  component.rs  core_context.rs  lib.rs  stats_accounting.rs  veilid_config.rs
veilid-core/tests/: web.rs
veilid-flutter/: pubspec.yaml
veilid-flutter/android/: build.gradle
veilid-flutter/example/: analysis_options.yaml  pubspec.yaml
veilid-flutter/ios/: veilid.podspec
veilid-flutter/lib/: default_config.dart  routing_context.dart  routing_context.freezed.dart  routing_context.g.dart  value_subkey_range.dart  veilid.dart  veilid.freezed.dart  veilid.g.dart  veilid_api_exception.dart  veilid_config.dart  veilid_config.freezed.dart  veilid_config.g.dart  veilid_crypto.dart  veilid_dht_transaction.dart  veilid_dht_transaction.freezed.dart  veilid_dht_transaction.g.dart  veilid_encoding.dart  veilid_ffi.dart  veilid_js.dart  veilid_state.dart  veilid_state.freezed.dart  veilid_state.g.dart  veilid_table_db.dart
veilid-flutter/macos/: veilid.podspec
veilid-flutter/rust/: Cargo.toml
veilid-python/: pyproject.toml
veilid-python/tests/: test_basic.py  test_crypto.py  test_dht.py  test_dht_transactions.py  test_routing_context.py
veilid-python/veilid/: api.py  config.py  types.py
veilid-remote-api/: Cargo.toml
veilid-server/: .gitignore  Cargo.toml
veilid-tools/: Cargo.toml  run_tests.sh  run_windows_tests.bat
veilid-wasm/: Cargo.toml  README.md  package-lock.json  tsconfig.json  wasm_build_dart.sh  wasm_build_js.sh  wasm_test_js.sh
(+585 files in other folders)
